{
  "name": "web-employer-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.9.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.8.4",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.13",
    "dompurify": "^3.1.4",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.22",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.462.0",
    "next": "^14.2.18",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.10.3",
    "react-loader-spinner": "^6.1.6",
    "react-multi-date-picker": "^4.5.2",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "react-select": "^5.10.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "screenfull": "^6.0.2",
    "sonner": "^1.5.0",
    "swiper": "^11.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.1"
  }
}
