{
  "name": "bneighbourly",
  "version": "1.0.0",
  "description": "bneighbourly-backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.js\""
  },
  "author": "Tushar Inani",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.350.0",
    "@aws-sdk/s3-request-presigner": "^3.350.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "amazon-sp-api": "^1.1.6",
    "aws4": "^1.13.2",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "bson": "^6.10.3",
    "bull": "^4.16.5",
    "cloudinary": "^2.8.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "firebase": "^11.4.0",
    "firebase-admin": "^11.11.1",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "joi": "^17.9.2",
    "mailersend": "^2.3.0",
    "moment": "^2.30.1",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.0.1",
    "pdf-parse": "^1.1.1",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "twilio": "^4.11.2",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "prettier": "^1.19.1",
    "prettier-airbnb-config": "^1.0.0"
  }
}
